

╔═══════════════════════════════════════════════════════════════════════════════════╗
║            88                                              ___    88     a8b88d8a ║
║            88                                           ,adPPYba, 88        88    ║
║            88                                          a8"     "" 88        88    ║
║  ,adPPYba, 88,dPPYba,   ,adPPYba, ,adPPYba, ,adPPYba, .a'         88        88    ║
║ a8"     "" 88P'    "8a a8P_____88 I8[    "" I8[    "" |a8"        88        88    ║
║ 8b         88       88 8PP"""""""  `"Y8ba,   `"Y8ba,  '8b         88        88    ║
║ "8a,   ,aa 88       88 "8b,   ,aa aa    ]8I aa    ]8I  "8a,   ,aa 88        88    ║
║  `"Ybbd8"' 88       88  `"Ybbd8"' `"YbbdP"' `"YbbdP"'   `"Ybbd8"' 888888P Yb88dY  ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

                            Welcome to ChessCLI 

            Choose a difficulty: easy(1), medium(2), GrandMaster(3)
